
func begin main :
a = 0
d = 6

Label_0 : 
T0 = a * 2
T2 = addr(arr)
T1 = T0 * 4
T3 = T2[T1]
T4 = a + T3
a = T4

Label_1 : 
T5 = d + 1
d = T5
T6 = (d < 6)
IF (T6) GOTO Label_1
T7 = (a < 5)
T8 = (d < 6)
T9 = T7 & T8
IF (T9) GOTO Label_0
a = 18

Label_2 : 
T10 = (a < 3)
IF (T10) GOTO Label_3
GOTO Label_9

Label_3 : 
T11 = a + 2
a = T11

Label_4 : 
T12 = (d < 6)
IF (T12) GOTO Label_5
GOTO Label_8

Label_5 : 
T13 = d + 9
d = T13
T14 = (d == 2)
T15 = (a == 3)
T16 = T14 | T15
IF (T16) GOTO Label_6
GOTO Label_7

Label_6 : 
T17 = b + 1
b = T17
Label_7 : 
GOTO Label_4

Label_8 :
a = 4
GOTO Label_2

Label_9 :
func end
